<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="shortcut icon" href="assets/mop_fav.jpg" type="image/x-icon" />
    <title>Ministry of Power</title>
    <script
      src="https://kit.fontawesome.com/1148a7dca0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <!-- Header section  -->
      <header>
        <div class="topnav">
          <div class="topleftnav">
            <ul>
              <li>Feedback</li>
              <span> | </span>
              <li>FAQ's</li>
              <span> | </span>
              <li>Career</li>
              <span> | </span>
              <li>Achives</li>
              <span> | </span>
              <li>Sitemap</li>
            </ul>
          </div>
          <div class="toprightnav">
            <ul>
              <li>Skip to Main Content</li>
              <span> | </span>
              <li>Screen Reader Access</li>
              <span> | </span>
              <li>
                <span style="color: black">A- </span>
                <span>A </span>
                <span>A+ </span>
              </li>
              <span> | </span>
              <li>
                <input type="radio" name="link" />
                <input type="radio" name="link" checked />
              </li>
              <span> | </span>
              <li>
                English
                <i class="fa-solid fa-angle-down"></i>
              </li>
              <span> | </span>
              <li><img src="assets/search_icon.svg" alt="SEARCH" /></li>
            </ul>
          </div>
        </div>
        <div class="navbar">
          <div class="logos">
            <img
              src="/assets/logo.png"
              alt="LOGO"
              height="55px"
              width="130px"
            />

            <img src="/assets/REC.png" alt="REC" height="55px" width="100px" />

            <img src="/assets/PFC.png" alt="PFC" height="57px" width="61px" />
          </div>
          <div class="navbar-items">
            <ul>
              <li>
                <img src="/assets/home.svg" alt="HOME" />
              </li>
              <li>About Us</li>
              <li>Quick Links</li>
              <li>Grievances</li>
              <li>Contact Us</li>
              <li>
                <div class="sign-button">
                  <a href="#">Register / Sign in</a>
                </div>
                <!-- <div class="avatar">
                  <img
                    src="/assets/user.jpg"
                    alt="USER"
                    height="40px"
                    width="40px"
                    style="border-radius: 50%"
                  />
                  <div class="avatarDetails">
                    <p>Mavadiya Divyesh</p>
                    <p>DISCOM-1</p>
                  </div>
                </div> -->
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Hero section  -->
      <section>
        <div class="section">
          <p>
            Integrated <br />
            Platform for
            <span style="font-weight: bold">
              Power <br />
              Sector Schemes
            </span>
          </p>
        </div>
        <div class="hero-info">
          <div class="modiji">
            <img src="assets/modi.png" alt="MODIJI" />
          </div>
          <p>
            <img src="assets/open_comma.svg" alt="OPEN_COMMA" />
            Energy sector plays a big role in the progress of the country and
            <br />
            contributes to both ease of living and ease of doing business
            <img
              src="assets/open_comma.svg"
              alt="CLOSE_COMMA"
              style="transform: rotate(180deg)"
            />
          </p>
          <h1>Shri Narendra Modi</h1>
          <h6>Hon'ble Prime Minister of India</h6>

          <div class="big_comma">
            <img src="assets/comma_big.svg" alt="COMMA_BIG" />
          </div>
        </div>
      </section>
      <!-- Schemes section  -->
      <div id="schemes">
        <div class="schemes-heading">
          <h1>Schemes</h1>
        </div>
        <div class="schemes-boxes">
          <div class="schemes-box">
            <img src="assets/schemesBox1.png" alt="BOX-1" />
            <h2>Revamped Distribution Sector Scheme</h2>
          </div>
          <div class="schemes-box">
            <img src="assets/schemesBox2.png" alt="BOX-2" />
            <h2>Additional GSDP Borrowing Space</h2>
          </div>
          <div class="schemes-box">
            <img src="assets/schemesBox3.png" alt="BOX-3" />
            <h2>PRAAPTI</h2>
          </div>
        </div>
      </div>
      <!-- Reporting section  -->
      <div id="reporting">
        <div class="reporting-heading">
          <h1>Reporting Module</h1>
        </div>
        <div class="reporting-boxes">
          <div class="reporting-box">
            <img src="assets/reportingBox1.png" alt="BOX-1" />
            <h2>
              Energy <br />
              Accounting
            </h2>
          </div>
          <div class="reporting-box">
            <img src="assets/reportingBox2.png" alt="BOX-1" />
            <h2>
              DISCOM Consumer <br />
              Service Rating
            </h2>
          </div>
          <div class="reporting-box">
            <img src="assets/reportingBox3.png" alt="BOX-1" />
            <h2>
              DISCOM <br />
              Integrated Service
            </h2>
          </div>
          <div class="reporting-box">
            <img src="assets/reportingBox4.png" alt="BOX-1" />
            <h2>
              Power Utilities <br />
              Performance
            </h2>
          </div>
          <div class="reporting-box">
            <img src="assets/reportingBox5.png" alt="BOX-1" />
            <h2>
              Key Regulatory <br />
              Parameters
            </h2>
          </div>
          <div class="reporting-box">
            <img src="assets/reportingBox6.png" alt="BOX-1" />
            <h2>
              Overview of <br />
              SERC
            </h2>
          </div>
        </div>
      </div>
      <!-- Press Release section  -->
      <div id="release">
        <div class="release-press">
          <div class="press-first">
            <div class="press-heading">
              <h1>Press Release</h1>
            </div>
            <div class="press-buttons">
              <a href="#">View All</a>
              <img src="assets/left_arrow_icon.svg" alt="LEFT_ARROW" />
              <img src="assets/right_arrow_icon.svg" alt="RIGHT_ARROW" />
            </div>
          </div>
          <div class="press-second">
            <div class="calendar-box">
              <p>
                <img src="assets/calendar_icon.svg" alt="CALENDAR_ICON" />
                29 December, 2022
              </p>
              <div class="calendar-box-pdf">
                <p>
                  The Energy Conservation (Amendment) Act,<br />
                  2022
                  <span> (472.71 KB, pdf) </span>
                </p>
                <img src="assets/pdf_icon.svg" alt="PDF_ICON" />
              </div>
              <hr />
            </div>
            <div class="calendar-box">
              <p>
                <img src="assets/calendar_icon.svg" alt="CALENDAR_ICON" />
                15 December, 2022
              </p>
              <div class="calendar-box-pdf">
                <p>
                  Supply of Fly ash to the end users by the Power <br />
                  Plants to increase fly ash utilization
                  <span> (440.89 KB, pdf) </span>
                </p>
                <img src="assets/pdf_icon.svg" alt="PDF_ICON" />
              </div>
              <hr />
            </div>
            <div class="calendar-box">
              <p>
                <img src="assets/calendar_icon.svg" alt="CALENDAR_ICON" />
                7 December, 2022
              </p>
              <div class="calendar-box-pdf">
                <p>
                  Assigning additional charge in CCIE-3 to Smt.
                  <br />
                  Rashmi Verma (CCIE-2)
                  <span> (174.51 KB, pdf) </span>
                </p>
                <img src="assets/pdf_icon.svg" alt="PDF_ICON" />
              </div>
            </div>
          </div>
        </div>
        <div class="release-media">
          <div class="media-first">
            <h1>Media Gallary</h1>
            <div class="press-buttons">
              <a href="#">View All</a>
              <img src="assets/left_arrow_icon.svg" alt="LEFT_ARROW" />
              <img src="assets/right_arrow_icon.svg" alt="RIGHT_ARROW" />
            </div>
          </div>
          <div class="media-second">
            <div class="media-second-search">
              <img src="assets/media_search.png" alt="MEDIA_SEARCH" />
              <div class="media-second-search-icon">
                <img src="assets/search_plus.png" alt="MEDIA_PLUS_ICON" />
              </div>
              <div class="media-second-search-description">
                <p>Vulnerable Hydro Projects/Power Stations, New Delhi</p>
              </div>
            </div>
            <div class="media-second-youtube">
              <img src="assets/media_youtube.png" alt="MEDIA_YOUTUBE" />
              <div class="media-second-youtube-icon">
                <img src="assets/youtube.png" alt="MEDIA_PLUS_ICON" />
              </div>
              <div class="media-second-youtube-description">
                <p>National Energy Conservation Awards, Delhi</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Logo Footer section  -->
      <div id="logo-footer">
        <img src="assets/logo_footer_1.png" alt="FOOTER_LOGO" />
        <img src="assets/logo_footer_2.png" alt="FOOTER_LOGO" />
        <img src="assets/logo_footer_6.png" alt="FOOTER_LOGO" />
        <img src="assets/logo_footer_4.png" alt="FOOTER_LOGO" />
        <img src="assets/logo_footer_5.png" alt="FOOTER_LOGO" />
        <img src="assets/logo_footer_7.png" alt="FOOTER_LOGO" />
        <img src="assets/logo_footer_3.png" alt="FOOTER_LOGO" />
      </div>
      <!-- Footer section  -->
      <footer>
        <div class="footer-first">
          <div class="footer-links">
            <!-- <p>
              Terms & Conditions | Website Policy | Copyright Policy |
              Disclaimer | Accessibility Statement | Help | Important Link
            </p> -->
            <ul>
              <li>Terms & Conditions</li>
              <span>|</span>
              <li>Website Policy</li>
              <span>|</span>
              <li>Copyright Policy</li>
              <span>|</span>
              <li>Disclaimer</li>
              <span>|</span>
              <li>Accessibility Statement</li>
              <span>|</span>
              <li>Help</li>
              <span>|</span>
              <li>Important Link</li>
            </ul>
          </div>
          <div class="footer-description">
            <p>
              Copyright © 2023 Rural Electrification Corporation Limited,
              Ministry of Power, Government of India. All rights reserved
            </p>
          </div>
        </div>
        <div class="footer-second">
          <img src="/assets/fb_icon.svg" alt="FACEBOOK" /> <span>|</span>
          <img src="/assets/twitter_icon.svg" alt="TWITTER" /><span>|</span>
          <img src="/assets/youtube_icon.svg" alt="YOUTUBE" /><span>|</span>
          <!-- <img src="/assets/insta_icon.svg" alt="INSTAGRAM" /> -->
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        </div>
        <div class="footer-third">
          <p>Last Updated: 30 December 2022</p>
          <p>Visitors: 5,68,920</p>
        </div>
      </footer>
    </main>
  </body>
</html>
