@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&display=swap");

:root {
  --main: #1b2f68;
  --secondary: white;
  --orange: #f58216;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gotham SSm", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

main {
  overflow: hidden;
}

/* ------------Navbar------------------- */

header {
  width: 100vw;
  background-color: var(--secondary);
}

/* ---------Top-Navbar----------------- */

.topnav {
  height: 30px;
  align-items: center;
  padding-right: 10.5rem;
  padding-left: 10.5rem;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
}

.topleftnav ul {
  padding-left: 0;
  display: flex;
  margin: 0;
  color: #404040;
}

.topleftnav li {
  display: flex;
  align-items: center;
  margin: 0px 8px;
  color: #323232;
  font-size: 13px;
  cursor: pointer;
}

.toprightnav ul {
  justify-content: center;
  display: flex;
  color: #404040;
  margin: 0;
}

.toprightnav ul span {
  opacity: 0.3;
}

.topleftnav ul span {
  opacity: 0.3;
}

.toprightnav ul li span {
  opacity: 1;
}

.toprightnav ul li img {
  height: 15px;
  margin-top: 5px;
}

.toprightnav ul li i {
  margin-top: 5px;
  margin-left: 5px;
}

.toprightnav li {
  display: flex;
  align-items: center;
  margin: 0px 8px;
  color: #323232;
  font-size: 13px;
  cursor: pointer;
}

.toprightnav li span:nth-child(1) {
  font-size: 13px;
  margin-right: 0.3rem;
}

.toprightnav li span:nth-child(2) {
  font-size: 14px;
  margin-right: 0.3rem;
}

.toprightnav li span:nth-child(3) {
  font-size: 15px;
  margin-right: 0.3rem;
}

.toprightnav {
  margin-right: 0px;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border: 1px solid black;
  margin-right: 7px;
  outline: none;
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: black;
}

/* ---------Navbar----------------- */

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-left: -5rem;
  padding-right: -5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-left: -5rem;
}

.logos img {
  margin-left: 2rem;
}

.logos:nth-child(2) {
  margin-top: 10px;
}

.navbar-items {
}

.navbar-items ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.navbar-items ul li {
  margin-left: 2rem;
  font-size: 17px;
  font-weight: bold;
  color: #555555;
  cursor: pointer;
}

.avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatarDetails {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}

.avatarDetails p:first-child {
  font-size: 14px;
  font-weight: bold;
}
.avatarDetails p:last-child {
  font-size: 12px;
  color: grey;
  font-weight: bold;
}

.sign-button a {
  padding: 7px 16px 8px 17px;
  border: 1px solid #f58216;
  border-radius: 5px;
  font-weight: normal;
  color: var(--orange);
  font-size: 14px;
  transition-property: background-color, color;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.sign-button a:hover {
  background-color: var(--orange);
  color: var(--secondary);
}

/* ------------------hero-section-------------------- */

section {
  height: 70vh;
  background-image: url("/assets/power_station.png");
  background-size: cover;
  background-position: center;
}

.section {
  position: relative;
  left: 10rem;
  top: 8rem;
}

.section p {
  font-size: 52px;
  color: var(--secondary);
}

.hero-info {
  position: relative;
  top: 20rem;
  background-color: var(--secondary);
  margin: 0 10rem 0 10rem;
  border-radius: 10px;
  padding: 2rem;
  z-index: 2;
  box-shadow: 0px 0px 75px #00000052;
}

.hero-info p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 30rem;
}

.hero-info h1 {
  color: var(--orange);
  font-weight: 500;
  font-size: 20px;
  margin-left: 30rem;
}

.hero-info h1::before {
  content: "- ";
}

.hero-info h6 {
  font-size: 15px;
  font-weight: 400;
  color: grey;
  margin-left: 1rem;
  margin-left: 31rem;
}

.modiji {
  position: absolute;
  top: -65px;
  left: 110px;
}

.modiji img {
  height: 15rem;
  width: 15rem;
}

.big_comma {
  position: absolute;
  top: 1px;
  right: 12.5rem;
}

/* ------------------Schemes-section-------------------- */

#schemes {
  background: transparent
    linear-gradient(
      0deg,
      #002f9d00 0%,
      #00369744 71%,
      #00408fa7 85%,
      #0359a4 100%
    )
    0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 50px #00000029;
  background-color: #00408fa7;
}

.schemes-boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.schemes-box {
  width: 430px;
  height: 325px;
  padding: 10px;
  text-align: center;
  padding: 0;
  margin: 0;
  border-radius: 8px;
  cursor: pointer;
  transition-property: scale;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

.schemes-box:hover {
  scale: 1.1;
}

.schemes-box img {
  max-width: 100%;
  height: 325px;
  border-radius: 8px;
}

.schemes-box h2 {
  margin-top: 10px;
  font-size: 14px;
  color: #323232;
  background-color: white;
  padding: 1.5rem;
  font-size: 18px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  position: relative;
  top: -86px;
}

.schemes-heading {
  display: flex;
  flex-direction: row;
  padding-left: 10rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.schemes-heading h1 {
  color: var(--secondary);
  font-weight: 500;
}

/* ------------------Reporting-section-------------------- */

#reporting {
  background: #f6f4f4 0% 0% no-repeat padding-box;
  opacity: 1;
  padding-bottom: 6rem;
}

.reporting-boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 2rem;
  padding-left: 6.8rem;
  padding-right: 6.8rem;
}

.reporting-box {
  width: 215px;
  height: 185px;
  padding: 10px;
  text-align: center;
  padding: 0;
  margin: 0;
  border-radius: 8px;
  cursor: pointer;
  transition-property: scale;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

.reporting-box:hover {
  scale: 1.1;
}

.reporting-box img {
  max-width: 100%;
  height: 185px;
  border-radius: 8px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.reporting-box h2 {
  margin-top: 10px;
  font-size: 14px;
  color: #323232;
  background-color: white;
  padding: 0.7rem;
  font-size: 16px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  position: relative;
  top: -15px;
}

.reporting-heading {
  display: flex;
  flex-direction: row;
  padding-left: 10rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.reporting-heading h1 {
  font-weight: bold;
}

/* ------------------Press-Release-section-------------------- */

#release {
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.release-press {
  display: flex;
  flex-direction: column;
  width: 25vw;
  margin-right: 2rem;
  margin-left: 10px;
}

.press-first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.press-heading h1 {
  font-size: 30px;
}

.press-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.press-buttons a {
  color: var(--orange);
  font-size: 16px;
  margin-top: -3px;
  margin-right: 1rem;
}

.press-buttons img {
  height: 15px;
  width: 30px;
}

.press-second {
  /* margin-top: -20px; */
}

.calendar-box {
}

.calendar-box p {
  color: var(--orange);
  font-size: 16px;
  margin-top: 1rem;
}

.calendar-box hr {
  /* border: 1px solid #707070; */
  opacity: 0.2;
  margin-top: 1.5rem;
}

.calendar-box p img {
  width: 14px;
  height: 14px;
}

.calendar-box-pdf p {
  color: #333333;
  font-weight: bold;
  font-size: 16px;
}

.calendar-box-pdf p span {
  color: #333333;
  font-weight: normal;
  font-size: 16px;
}

.calendar-box-pdf {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.release-media {
  display: flex;
  flex-direction: column;
  width: 53vw;
}

.media-first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.media-first h1 {
  font-size: 30px;
}

.media-second {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.media-second-search {
  width: 440px;
  height: 345px;
  position: relative;
}

.media-second-search img {
  width: 100%;
}

.media-second-youtube {
  width: 440px;
  height: 345px;
  position: relative;
}

.media-second-youtube img {
  width: 100%;
}

.media-second-search-icon {
}

.media-second-search-icon img {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 29%;
  left: 36%;
}

.media-second-search-description {
}

.media-second-search-description p {
  font-size: 16px;
  color: #ffffff;
  position: absolute;
  bottom: 5%;
  left: 6%;
}

.media-second-youtube-icon {
}

.media-second-youtube-icon img {
  width: 70px;
  height: 50px;
  position: absolute;
  top: 41%;
  left: 42%;
}

.media-second-youtube-description {
}

.media-second-youtube-description p {
  font-size: 16px;
  color: #ffffff;
  position: absolute;
  bottom: 5%;
  left: 15%;
}

/* ------------------Footer-Logo-section-------------------- */

#logo-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 8rem;
  padding-right: 8rem;
  height: 110px;
  margin-bottom: 2rem;
  box-shadow: 0px -10px 20px #e5e5e591;
}

#logo-footer img {
  aspect-ratio: 6/3;
  object-fit: contain;
  height: 150px;
  width: 150px;
  cursor: pointer;
  transition-property: scale;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

#logo-footer img:hover {
  scale: 1.1;
}

#logo-footer img:nth-child(2) {
  height: 150px;
  width: 100px;
}

#logo-footer img:first-child {
  height: 150px;
  width: 180px;
}

/* ------------------Footer-------------------- */

footer {
  background-color: var(--main);
  padding-left: 11rem;
  padding-right: 10.5rem;
  height: 85px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary);
}

.footer-first {
  font-weight: 300;
}

.footer-first p {
  font-size: 13px;
  letter-spacing: 0.07px;
}

.footer-links {
  margin-bottom: 0.4rem;
}

.footer-links ul {
  display: flex;
  flex-direction: row;
}

.footer-links ul li {
  font-size: 13px;
}

.footer-links ul span {
  margin-right: 7px;
  margin-left: 7px;
  font-size: 13px;
}

.footer-second {
  font-weight: 300;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-second img {
  margin-right: 10px;
  margin-left: 10px;
  cursor: pointer;
  transition-property: scale;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.footer-second img:hover {
  scale: 2;
}
.footer-second i:hover {
  scale: 2;
}

.footer-second i {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
  font-weight: normal;
  transition-property: scale;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

.footer-second span {
  font-size: 1.4rem;
  height: 2.3rem;
  opacity: 0.1;
}

.footer-third {
  font-size: 14px;
  text-align: right;
  font-weight: 300;
}
